==5848== Memcheck, a memory error detector
==5848== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==5848== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==5848== Command: ./psat
==5848== Parent PID: 3338
==5848== 
--5848-- 
--5848-- Valgrind options:
--5848--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--5848--    -v
--5848--    --leak-check=full
--5848--    --log-file=psat_log
--5848-- Contents of /proc/version:
--5848--   Linux version 3.8.0-33-generic (buildd@allspice) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #48-Ubuntu SMP Wed Oct 23 09:16:58 UTC 2013
--5848-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--5848-- Page sizes: currently 4096, max supported 4096
--5848-- Valgrind library directory: /usr/lib/valgrind
--5848-- Reading syms from /home/yuzhitong/workspace/bishe/psat/bin/Debug/psat
--5848-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--5848--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--5848--   .. CRC mismatch (computed 5d246d73 wanted cbf42dbe)
--5848--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--5848--   .. CRC is valid
--5848--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--5848--   .. CRC is valid
--5848-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5848--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5848--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--5848--    object doesn't have a symbol table
--5848--    object doesn't have a dynamic symbol table
--5848-- Scheduler: using generic scheduler lock implementation.
--5848-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--5848-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5848== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5848-by-yuzhitong-on-???
==5848== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5848-by-yuzhitong-on-???
==5848== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5848-by-yuzhitong-on-???
==5848== 
==5848== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5848== don't want to do, unless you know exactly what you're doing,
==5848== or are doing some strange experiment):
==5848==   /usr/lib/valgrind/../../bin/vgdb --pid=5848 ...command...
==5848== 
==5848== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5848==   /path/to/gdb ./psat
==5848== and then give GDB the following command
==5848==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5848
==5848== --pid is optional if only one valgrind process is running
==5848== 
--5848-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--5848-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5848--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5848--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--5848--    object doesn't have a symbol table
--5848-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5848--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5848--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--5848--    object doesn't have a symbol table
--5848-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--5848-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--5848-- Reading syms from /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
--5848--   Considering /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0 ..
--5848--   .. CRC mismatch (computed 73c64e88 wanted 799f3b04)
--5848--    object doesn't have a symbol table
--5848-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17
--5848--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17 ..
--5848--   .. CRC mismatch (computed 397a007e wanted 2d914133)
--5848--    object doesn't have a symbol table
--5848-- Reading syms from /lib/x86_64-linux-gnu/libm-2.17.so
--5848--   Considering /lib/x86_64-linux-gnu/libm-2.17.so ..
--5848--   .. CRC mismatch (computed 0f18ff95 wanted 109dbed1)
--5848--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.17.so ..
--5848--   .. CRC is valid
--5848--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.17.so ..
--5848--   .. CRC is valid
--5848-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--5848--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--5848--   .. CRC mismatch (computed 3e210681 wanted d01e18f4)
--5848--    object doesn't have a symbol table
--5848-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--5848--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--5848--   .. CRC mismatch (computed 08d04634 wanted e58fe8a7)
--5848--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--5848--   .. CRC is valid
--5848--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--5848--   .. CRC is valid
--5848-- Reading syms from /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
--5848--   Considering /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0 ..
--5848--   .. CRC mismatch (computed 25433c40 wanted 621e5b11)
--5848--    object doesn't have a symbol table
--5848-- REDIR: 0x59f3a30 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5848-- REDIR: 0x59efdc0 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5848-- REDIR: 0x59f5d00 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5848-- REDIR: 0x59f2840 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5848-- REDIR: 0x59f27f0 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5848-- REDIR: 0x59f17b0 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--5848-- REDIR: 0x59ea060 (calloc) redirected to 0x4c2ab30 (calloc)
--5848-- REDIR: 0x59e9520 (malloc) redirected to 0x4c2cd10 (malloc)
--5848-- REDIR: 0x59efce0 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
--5848-- REDIR: 0x59efc90 (strlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5848-- REDIR: 0x5ad02f0 (__strlen_sse2_pminub) redirected to 0x4c2d7a0 (strlen)
--5848-- REDIR: 0x59f83e0 (memcpy@@GLIBC_2.14) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5848-- REDIR: 0x5ab56b0 (__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
--5848-- REDIR: 0x59ee1a0 (strcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5848-- REDIR: 0x5a9f7c0 (__strcmp_sse42) redirected to 0x4c2e3e0 (strcmp)
--5848-- REDIR: 0x59e99b0 (free) redirected to 0x4c2ba00 (free)
--5848-- REDIR: 0x51a7760 (operator new[](unsigned long)) redirected to 0x4c2bfd0 (operator new[](unsigned long))
--5848-- REDIR: 0x51a5980 (operator delete[](void*)) redirected to 0x4c2afb0 (operator delete[](void*))
--5848-- REDIR: 0x59f2880 (__GI_memset) redirected to 0x4c2f950 (memset)
--5848-- REDIR: 0x59f2200 (bcmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--5848-- REDIR: 0x5acac20 (__memcmp_sse4_1) redirected to 0x4c2f570 (bcmp)
--5848-- REDIR: 0x59e9aa0 (realloc) redirected to 0x4c2cf10 (realloc)
==5848== Mismatched free() / delete / delete []
==5848==    at 0x4C2CF8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x408CBC: Psat::fm_spf() (Psat.cpp:419)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848==  Address 0x5f7fa70 is 0 bytes inside a block of size 624 alloc'd
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x40243B: DAE::check(Bus) (DAE.cpp:40)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== Mismatched free() / delete / delete []
==5848==    at 0x4C2CF8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x408D04: Psat::fm_spf() (Psat.cpp:420)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848==  Address 0x5f7f6d0 is 0 bytes inside a block of size 8 alloc'd
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x40239B: DAE::check(Bus) (DAE.cpp:36)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== Mismatched free() / delete / delete []
==5848==    at 0x4C2CF8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x408D4F: Psat::fm_spf() (Psat.cpp:421)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848==  Address 0x5f7f7c0 is 0 bytes inside a block of size 624 alloc'd
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x40240B: DAE::check(Bus) (DAE.cpp:39)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== Mismatched free() / delete / delete []
==5848==    at 0x4C2CF8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x408D8D: Psat::fm_spf() (Psat.cpp:422)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848==  Address 0x5f7f770 is 0 bytes inside a block of size 8 alloc'd
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4023DE: DAE::check(Bus) (DAE.cpp:38)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== Mismatched free() / delete / delete []
==5848==    at 0x4C2CF8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x408DC8: Psat::fm_spf() (Psat.cpp:423)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848==  Address 0x5f7f720 is 0 bytes inside a block of size 8 alloc'd
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4023BE: DAE::check(Bus) (DAE.cpp:37)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
--5848-- REDIR: 0x59f9bd0 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
==5848== 
==5848== HEAP SUMMARY:
==5848==     in use at exit: 405,912 bytes in 515 blocks
==5848==   total heap usage: 3,969 allocs, 3,454 frees, 32,714,345 bytes allocated
==5848== 
==5848== Searching for pointers to 515 not-freed blocks
==5848== Checked 271,704 bytes
==5848== 
==5848== 4 bytes in 1 blocks are definitely lost in loss record 1 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x41721D: SW::check(Bus) (SW.cpp:38)
==5848==    by 0x406933: Psat::fm_ncomp() (Psat.cpp:174)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 16 bytes in 1 blocks are definitely lost in loss record 2 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4110DC: Psat::fm_int_intial() (Psat.cpp:1208)
==5848==    by 0x41CCEB: main (main.cpp:51)
==5848== 
==5848== 36 bytes in 1 blocks are definitely lost in loss record 3 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x40193B: PV::check(Bus, Clpsat, DAE) (PV.cpp:55)
==5848==    by 0x406A9D: Psat::fm_ncomp() (Psat.cpp:178)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 40 bytes in 1 blocks are definitely lost in loss record 4 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x41A25F: Syn::fm_synit(Settings, DAE, Bus) (Syn.cpp:348)
==5848==    by 0x40BFD5: Psat::fm_synit() (Psat.cpp:773)
==5848==    by 0x408F4D: Psat::fm_spf() (Psat.cpp:435)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848== 
==5848== 76 bytes in 1 blocks are definitely lost in loss record 5 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x405597: PQ::check(Bus, Clpsat) (PQ.cpp:62)
==5848==    by 0x406B7F: Psat::fm_ncomp() (Psat.cpp:180)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 80 bytes in 1 blocks are definitely lost in loss record 6 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x418374: Syn::init() (Syn.cpp:88)
==5848==    by 0x405F83: Psat::init() (Psat.cpp:61)
==5848==    by 0x41CCAF: main (main.cpp:47)
==5848== 
==5848== 80 bytes in 1 blocks are definitely lost in loss record 7 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x418394: Syn::init() (Syn.cpp:89)
==5848==    by 0x405F83: Psat::init() (Psat.cpp:61)
==5848==    by 0x41CCAF: main (main.cpp:47)
==5848== 
==5848== 152 bytes in 1 blocks are definitely lost in loss record 8 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x405497: PQ::init() (PQ.cpp:50)
==5848==    by 0x405F5F: Psat::init() (Psat.cpp:59)
==5848==    by 0x41CCAF: main (main.cpp:47)
==5848== 
==5848== 152 bytes in 1 blocks are definitely lost in loss record 9 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4054B7: PQ::init() (PQ.cpp:51)
==5848==    by 0x405F5F: Psat::init() (Psat.cpp:59)
==5848==    by 0x41CCAF: main (main.cpp:47)
==5848== 
==5848== 156 bytes in 1 blocks are definitely lost in loss record 10 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x409677: Psat::resetBoundNode() (Psat.cpp:514)
==5848==    by 0x407CA2: Psat::fm_spf() (Psat.cpp:287)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848== 
==5848== 156 bytes in 1 blocks are definitely lost in loss record 11 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x409913: Psat::resetBoundNode() (Psat.cpp:537)
==5848==    by 0x407CA2: Psat::fm_spf() (Psat.cpp:287)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848== 
==5848== 156 bytes in 1 blocks are definitely lost in loss record 12 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x409677: Psat::resetBoundNode() (Psat.cpp:514)
==5848==    by 0x41CCFA: main (main.cpp:52)
==5848== 
==5848== 156 bytes in 1 blocks are definitely lost in loss record 13 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x409913: Psat::resetBoundNode() (Psat.cpp:537)
==5848==    by 0x41CCFA: main (main.cpp:52)
==5848== 
==5848== 184 bytes in 1 blocks are definitely lost in loss record 14 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4031A6: Line::check(Settings) (Line.cpp:53)
==5848==    by 0x406730: Psat::fm_ncomp() (Psat.cpp:169)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 200 (8 direct, 192 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x417122: SW::init() (SW.cpp:24)
==5848==    by 0x405F3B: Psat::init() (Psat.cpp:57)
==5848==    by 0x41CCAF: main (main.cpp:47)
==5848== 
==5848== 312 bytes in 1 blocks are definitely lost in loss record 17 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x40245E: DAE::check(Bus) (DAE.cpp:41)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 312 bytes in 1 blocks are definitely lost in loss record 18 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x40247D: DAE::check(Bus) (DAE.cpp:42)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 312 bytes in 1 blocks are definitely lost in loss record 19 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4025D2: DAE::check(Bus) (DAE.cpp:50)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 312 bytes in 1 blocks are definitely lost in loss record 20 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4025F2: DAE::check(Bus) (DAE.cpp:51)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 312 bytes in 1 blocks are definitely lost in loss record 21 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x402612: DAE::check(Bus) (DAE.cpp:52)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 312 bytes in 1 blocks are definitely lost in loss record 22 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x402632: DAE::check(Bus) (DAE.cpp:53)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 312 bytes in 1 blocks are definitely lost in loss record 23 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4129F3: Psat::fm_tstep_1(int, int, double) (Psat.cpp:1400)
==5848==    by 0x412607: Psat::fm_tstep(int, int, int, double) (Psat.cpp:1364)
==5848==    by 0x41CD2B: main (main.cpp:54)
==5848== 
==5848== 316 bytes in 1 blocks are definitely lost in loss record 24 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x409644: Psat::resetBoundNode() (Psat.cpp:513)
==5848==    by 0x407CA2: Psat::fm_spf() (Psat.cpp:287)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848== 
==5848== 316 bytes in 1 blocks are definitely lost in loss record 25 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4098E0: Psat::resetBoundNode() (Psat.cpp:536)
==5848==    by 0x407CA2: Psat::fm_spf() (Psat.cpp:287)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848== 
==5848== 320 bytes in 1 blocks are definitely lost in loss record 26 of 55
==5848==    at 0x4C2CF8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x408D8D: Psat::fm_spf() (Psat.cpp:422)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848== 
==5848== 320 bytes in 1 blocks are definitely lost in loss record 27 of 55
==5848==    at 0x4C2CF8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x408DC8: Psat::fm_spf() (Psat.cpp:423)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848== 
==5848== 320 bytes in 1 blocks are definitely lost in loss record 28 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x410F73: Psat::fm_int_intial() (Psat.cpp:1194)
==5848==    by 0x41CCEB: main (main.cpp:51)
==5848== 
==5848== 472 bytes in 1 blocks are definitely lost in loss record 29 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x409644: Psat::resetBoundNode() (Psat.cpp:513)
==5848==    by 0x41CCFA: main (main.cpp:52)
==5848== 
==5848== 472 bytes in 1 blocks are definitely lost in loss record 30 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4098E0: Psat::resetBoundNode() (Psat.cpp:536)
==5848==    by 0x41CCFA: main (main.cpp:52)
==5848== 
==5848== 624 bytes in 1 blocks are definitely lost in loss record 31 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x402654: DAE::check(Bus) (DAE.cpp:54)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 624 bytes in 1 blocks are definitely lost in loss record 32 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x415B1C: Psat::fm_nrlf(int, double) (Psat.cpp:1774)
==5848==    by 0x41258E: Psat::fm_fault_1(double) (Psat.cpp:1353)
==5848==    by 0x4144AA: Psat::fm_int_step(double, double, double*, int) (Psat.cpp:1602)
==5848==    by 0x413779: Psat::fm_int_dyn(double, double, double) (Psat.cpp:1524)
==5848==    by 0x41CD92: main (main.cpp:55)
==5848== 
==5848== 1,580 bytes in 5 blocks are definitely lost in loss record 33 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x40858F: Psat::fm_spf() (Psat.cpp:364)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848== 
==5848== 1,800 (72 direct, 1,728 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4016F5: PV::init() (PV.cpp:30)
==5848==    by 0x405F4D: Psat::init() (Psat.cpp:58)
==5848==    by 0x41CCAF: main (main.cpp:47)
==5848== 
==5848== 1,800 (72 direct, 1,728 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4017B6: PV::init() (PV.cpp:38)
==5848==    by 0x405F4D: Psat::init() (Psat.cpp:58)
==5848==    by 0x41CCAF: main (main.cpp:47)
==5848== 
==5848== 3,800 (152 direct, 3,648 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x405312: PQ::init() (PQ.cpp:34)
==5848==    by 0x405F5F: Psat::init() (Psat.cpp:59)
==5848==    by 0x41CCAF: main (main.cpp:47)
==5848== 
==5848== 3,800 (152 direct, 3,648 indirect) bytes in 1 blocks are definitely lost in loss record 41 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4053D3: PQ::init() (PQ.cpp:42)
==5848==    by 0x405F5F: Psat::init() (Psat.cpp:59)
==5848==    by 0x41CCAF: main (main.cpp:47)
==5848== 
==5848== 12,168 bytes in 1 blocks are definitely lost in loss record 42 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4024A7: DAE::check(Bus) (DAE.cpp:43)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 12,168 bytes in 1 blocks are definitely lost in loss record 43 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4024D1: DAE::check(Bus) (DAE.cpp:44)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 12,168 bytes in 1 blocks are definitely lost in loss record 44 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4024FB: DAE::check(Bus) (DAE.cpp:45)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 12,168 bytes in 1 blocks are definitely lost in loss record 45 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x402525: DAE::check(Bus) (DAE.cpp:46)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 12,800 bytes in 1 blocks are definitely lost in loss record 46 of 55
==5848==    at 0x4C2CF8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x409433: Psat::fm_spf() (Psat.cpp:472)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848== 
==5848== 15,912 bytes in 102 blocks are definitely lost in loss record 47 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x409677: Psat::resetBoundNode() (Psat.cpp:514)
==5848==    by 0x41440B: Psat::fm_int_step(double, double, double*, int) (Psat.cpp:1596)
==5848==    by 0x413779: Psat::fm_int_dyn(double, double, double) (Psat.cpp:1524)
==5848==    by 0x41CD92: main (main.cpp:55)
==5848== 
==5848== 15,912 bytes in 102 blocks are definitely lost in loss record 48 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x409913: Psat::resetBoundNode() (Psat.cpp:537)
==5848==    by 0x41440B: Psat::fm_int_step(double, double, double*, int) (Psat.cpp:1596)
==5848==    by 0x413779: Psat::fm_int_dyn(double, double, double) (Psat.cpp:1524)
==5848==    by 0x41CD92: main (main.cpp:55)
==5848== 
==5848== 24,960 bytes in 1 blocks are definitely lost in loss record 49 of 55
==5848==    at 0x4C2CF8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4093EB: Psat::fm_spf() (Psat.cpp:471)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848== 
==5848== 24,960 bytes in 1 blocks are definitely lost in loss record 50 of 55
==5848==    at 0x4C2CF8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x40947E: Psat::fm_spf() (Psat.cpp:473)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848== 
==5848== 48,144 bytes in 102 blocks are definitely lost in loss record 51 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x409644: Psat::resetBoundNode() (Psat.cpp:513)
==5848==    by 0x41440B: Psat::fm_int_step(double, double, double*, int) (Psat.cpp:1596)
==5848==    by 0x413779: Psat::fm_int_dyn(double, double, double) (Psat.cpp:1524)
==5848==    by 0x41CD92: main (main.cpp:55)
==5848== 
==5848== 48,144 bytes in 102 blocks are definitely lost in loss record 52 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4098E0: Psat::resetBoundNode() (Psat.cpp:536)
==5848==    by 0x41440B: Psat::fm_int_step(double, double, double*, int) (Psat.cpp:1596)
==5848==    by 0x413779: Psat::fm_int_dyn(double, double, double) (Psat.cpp:1524)
==5848==    by 0x41CD92: main (main.cpp:55)
==5848== 
==5848== 48,672 bytes in 1 blocks are definitely lost in loss record 53 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x402552: DAE::check(Bus) (DAE.cpp:47)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 48,672 bytes in 1 blocks are definitely lost in loss record 54 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x40257F: DAE::check(Bus) (DAE.cpp:48)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 48,672 bytes in 1 blocks are definitely lost in loss record 55 of 55
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4025AF: DAE::check(Bus) (DAE.cpp:49)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== LEAK SUMMARY:
==5848==    definitely lost: 394,968 bytes in 458 blocks
==5848==    indirectly lost: 10,944 bytes in 57 blocks
==5848==      possibly lost: 0 bytes in 0 blocks
==5848==    still reachable: 0 bytes in 0 blocks
==5848==         suppressed: 0 bytes in 0 blocks
==5848== 
==5848== ERROR SUMMARY: 55 errors from 55 contexts (suppressed: 2 from 2)
==5848== 
==5848== 1 errors in context 1 of 55:
==5848== Mismatched free() / delete / delete []
==5848==    at 0x4C2CF8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x408DC8: Psat::fm_spf() (Psat.cpp:423)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848==  Address 0x5f7f720 is 0 bytes inside a block of size 8 alloc'd
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4023BE: DAE::check(Bus) (DAE.cpp:37)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 
==5848== 1 errors in context 2 of 55:
==5848== Mismatched free() / delete / delete []
==5848==    at 0x4C2CF8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x408D8D: Psat::fm_spf() (Psat.cpp:422)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848==  Address 0x5f7f770 is 0 bytes inside a block of size 8 alloc'd
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x4023DE: DAE::check(Bus) (DAE.cpp:38)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 
==5848== 1 errors in context 3 of 55:
==5848== Mismatched free() / delete / delete []
==5848==    at 0x4C2CF8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x408D4F: Psat::fm_spf() (Psat.cpp:421)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848==  Address 0x5f7f7c0 is 0 bytes inside a block of size 624 alloc'd
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x40240B: DAE::check(Bus) (DAE.cpp:39)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 
==5848== 1 errors in context 4 of 55:
==5848== Mismatched free() / delete / delete []
==5848==    at 0x4C2CF8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x408D04: Psat::fm_spf() (Psat.cpp:420)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848==  Address 0x5f7f6d0 is 0 bytes inside a block of size 8 alloc'd
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x40239B: DAE::check(Bus) (DAE.cpp:36)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
==5848== 
==5848== 1 errors in context 5 of 55:
==5848== Mismatched free() / delete / delete []
==5848==    at 0x4C2CF8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x408CBC: Psat::fm_spf() (Psat.cpp:419)
==5848==    by 0x41CCDC: main (main.cpp:50)
==5848==  Address 0x5f7fa70 is 0 bytes inside a block of size 624 alloc'd
==5848==    at 0x4C2C037: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5848==    by 0x40243B: DAE::check(Bus) (DAE.cpp:40)
==5848==    by 0x406893: Psat::fm_ncomp() (Psat.cpp:172)
==5848==    by 0x406611: Psat::initialLF() (Psat.cpp:148)
==5848==    by 0x41CCCD: main (main.cpp:49)
==5848== 
--5848-- 
--5848-- used_suppression:      2 dl-hack3-cond-1
==5848== 
==5848== ERROR SUMMARY: 55 errors from 55 contexts (suppressed: 2 from 2)
